{
  "name": "@enrian/vue-pikaday",
  "scope": "enrian",
  "version": "0.0.0-development",
  "description": "VueJS wrapper component for Pikaday datepicker",
  "main": "dist/vue-pikaday.common.js",
  "browser": "dist/vue-pikaday.js",
  "module": "dist/vue-pikaday.esm.js",
  "style": "dist/vue-pikaday.css",
  "author": "Michal Szajter <michal@szajter.cz>",
  "license": "MIT",
  "homepage": "https://github.com/enrian/vue-pikaday",
  "repository": {
    "type": "git",
    "url": "https://git@github.com/enrian/vue-pikaday.git"
  },
  "bugs": {
    "url": "https://github.com/enrian/vue-pikaday/issues"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e"
    }
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "pretest": "yarn lint && yarn build",
    "test:esm": "yarn cy:run --env mode=esm",
    "test:standalone": "yarn cy:run --env mode=standalone",
    "test": "yarn test:esm && yarn test:standalone",
    "cy:run": "cypress run $RECORD",
    "cy:open": "cypress open",
    "lint": "eslint src",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "vue",
    "vuejs",
    "pikaday",
    "datepicker"
  ],
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "peerDependencies": {
    "moment": "^2.22.2",
    "pikaday": "^1.8.0",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "@commitlint/travis-cli": "^7.2.1",
    "@cypress/rollup-preprocessor": "https://github.com/dschulten/cypress-rollup-preprocessor",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "cypress": "^3.1.0",
    "cypress-vue-unit-test": "^1.11.0",
    "eslint": "^5.8.0",
    "eslint-plugin-flowtype": "^3.1.4",
    "flow-bin": "^0.89.0",
    "husky": "^1.1.2",
    "moment": "^2.22.2",
    "pikaday": "^1.8.0",
    "rollup": "^0.67.3",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-css-porter": "^0.1.2",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^3.0.0",
    "semantic-release": "^15.10.6",
    "travis-deploy-once": "^5.0.9",
    "vue": "^2.5.21",
    "vue-template-compiler": "^2.5.21"
  }
}
